---

cisco_group:
    platform: "ios"
    
arista_group:
    platform: "eos"
    
juniper_group:
    platform: "junos"

nexus_group:
    #platform: "nxos"
    platform: "nxos_ssh"

north:
    username: northadmin
    # password: input password using Getpass and embend into inventory 

south:
    username: southadmin
    # password: input password using Getpass and embend into inventory 
