---

vIOS-R1:
    hostname: 172.16.100.2
    groups:
        - cisco_group
        - north
    data:
        interfaces:
            - lo0:
                name: lo0
                ip: 1.1.1.1
                mask: 255.255.255.255
            - Gi0/1:
                name: Gi0/1
                ip: 10.1.5.1
                mask: 255.255.255.0
            - Gi0/2:
                name: Gi0/2
                ip: 10.1.6.1
                mask: 255.255.255.0

vIOS-R2:
    hostname: 172.16.100.6
    groups:
         - cisco_group
         - north
    data:
        interfaces:
            - lo0:
                name: lo0
                ip: 2.2.2.2
                mask: 255.255.255.255
            - Gi0/1:
                name: Gi0/1
                ip: 10.2.7.2
                mask: 255.255.255.0
            - Gi0/2:
                name: Gi0/2
                ip: 10.2.5.2
                mask: 255.255.255.0

vIOS-R3:
    hostname: 172.16.100.10
    groups:
        - cisco_group
        - north
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 3.3.3.3
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.3.6.3
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.3.8.3
                mask: 255.255.255.0

vIOS-R4:
    hostname: 172.16.100.14
    groups:
        - cisco_group
        - north
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 4.4.4.4
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.4.8.4
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.4.7.4
                mask: 255.255.255.0

vIOS-R5:
    hostname: 172.16.100.18
    groups:
        - cisco_group
        - south
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 5.5.5.5
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.1.5.5
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.2.5.5
                mask: 255.255.255.0

vIOS-R6:
    hostname: 172.16.100.22
    groups:
        - cisco_group
        - south
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 6.6.6.6
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.3.6.6
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.1.6.6
                mask: 255.255.255.0

vIOS-R7:
    hostname: 172.16.100.26
    username: imran
    # password: input password using Getpass and embend into inventory 
    groups:
        - cisco_group
        - south
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 7.7.7.7
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.2.7.7
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.4.7.7
                mask: 255.255.255.0

vIOS-R8:
    hostname: 172.16.100.30
    groups:
        - cisco_group
        - south
    data:
        interfaces:
            - lo0:
                name: "lo0"
                ip: 8.8.8.8
                mask: 255.255.255.255
            - Gi0/1:
                name: "Gi0/1"
                ip: 10.4.8.8
                mask: 255.255.255.0
            - Gi0/2:
                name: "Gi0/2"
                ip: 10.3.8.8
                mask: 255.255.255.0